<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.linked2safety</groupId>
  <artifactId>DataAccessMechanism</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DataAccessMechanism</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    
    <dependency>
	<groupId>xerces</groupId>
	<artifactId>xmlParserAPIs</artifactId>
	<version>2.6.2</version>
    </dependency>

    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
    </dependency>    

    <dependency>
	<groupId>com.hp.hpl.jena</groupId>
	<artifactId>jena</artifactId>
	<version>2.6.4</version>
    </dependency>    
    
<dependency>
    <groupId>com.hp.hpl.jena</groupId>
    <artifactId>arq</artifactId>
    <version>2.8.8</version>
</dependency>    
    
    <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-core</artifactId>
	<version>2.11.0</version>
    </dependency>    
    
  </dependencies>
  
<build>

    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-maven3-plugin</artifactId>
        <version>4.0</version>
	<configuration>
	  <sonar.host.url>http://192.168.1.202:9000</sonar.host.url>	  
	</configuration>
      </plugin>
    </plugins>
  </build>  
  
  
</project>